# huawei.ads.smaato.mediation

./: README.md  build.gradle  gradle.properties  settings.gradle  smaato_mediation-v1.0.1.aar
_releases/: smaato_mediation-v1.0.0.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
smaato_mediation/: build.gradle
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/: info.txt
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/: .gitignore  build.gradle  proguard-project.txt  settings.gradle
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/gradle/wrapper/: gradle-wrapper.properties
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/: AndroidManifest.xml
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/java/com/smaato/demoapp/: CustomList.java  MenuListActivity.java  NavigationDrawerFragment.java
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/java/com/smaato/demoapp/activities/: AboutActivity.java  AppBannerFromXmlSample.java  AppInterstitialBannerSample.java  AppLeaderSample.java  AppMediumRectangle.java  AppNativeAdAppWallSample.java  AppNativeAdCarouselSample.java  AppNativeAdChatListSample.java  AppNativeAdContentStreamSample.java  AppNativeAdContentWallSample.java  AppNativeAdNewsFeedSample.java  AppNativeAdSample.java  AppPhoneBannerSample.java  AppSkySample.java  AppToasterBannerSample.java  AppVASTBannerSample.java  BannerFromXmlSample.java  InterstitialBannerSample.java  LeaderSample.java  MediumRectangle.java  NativeAdAppWallSample.java  NativeAdCarouselSample.java  NativeAdChatListSample.java  NativeAdContentStreamSample.java  NativeAdContentWallSample.java  NativeAdNewsFeedSample.java  NativeAdSample.java  PhoneBannerSample.java  ProgrammaticPhoneBannerSample.java  RewardedVideoSample.java  SkySample.java  ToasterBannerSample.java  VASTBannerSample.java
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/java/com/smaato/demoapp/utils/: Constants.java
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/java/com/smaato/soma/mediation/: CustomMediationBannerAdapterSample.java  CustomMediationInterstitialAdapterSample.java
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/drawable-hdpi/: buttonshape.xml  buttonshape_clicked.xml  custombutton.xml
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/layout/: accountinformation.xml  activity_about.xml  activity_banner_from_xml_sample.xml  activity_interstitial_banner_sample.xml  activity_leader_sample.xml  activity_medium_rectangle.xml  activity_menu_list.xml  activity_native_ad_app_wall_sample.xml  activity_native_ad_carousel_sample.xml  activity_native_ad_chat_list_sample.xml  activity_native_ad_content_stream_sample.xml  activity_native_ad_content_wall_sample.xml  activity_native_ad_news_feed_sample.xml  activity_native_ad_sample.xml  activity_phone_banner_sample.xml  activity_programmatic_phone_banner_sample.xml  activity_rewardedvideo_sample.xml  activity_sky_sample.xml  activity_toaster_banner_sample.xml  activity_vastbanner_sample.xml  app_banner_from_xml_sample.xml  app_interstitial_banner_sample.xml  app_leader_sample.xml  app_medium_rectangle.xml  app_native_ad_app_wall_sample.xml  app_native_ad_carousel_sample.xml  app_native_ad_chat_list_sample.xml  app_native_ad_content_stream_sample.xml  app_native_ad_content_wall_sample.xml  app_native_ad_news_feed_sample.xml  app_native_ad_sample.xml  app_phone_banner_sample.xml  app_sky_sample.xml  app_toaster_banner_sample.xml  app_vastbanner_sample.xml  autorefresh.xml  autorefreshinterval.xml  config_list.xml  copy_of_activity_native_ad_sample.xml  fragment_menu_list.xml  (+4 more)
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/menu/: about.xml  alert_banner_sample.xml  banner_from_xml_sample.xml  global.xml  interstitial_banner_sample.xml  medium_rectangle.xml  menu_list.xml  native_ad_sample.xml  phone_banner_sample.xml  rich_media_sample.xml  text_banner_sample.xml  toaster_banner_sample.xml  vastbanner_sample.xml
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/raw/: admobbanner.xml  admobinter.xml  admobintercopy.xml  bannertestoriginal.xml  basicwrapper.xml  customadmob.xml  customadmobinter.xml  custombanner.xml  custominter.xml  dspvastcreative.xml  dspvastfromwrapper.xml  facebookbanner.xml  facebookinterstitial.xml  medtest.xml  medtest2.xml  medtest3.xml  medtest5.xml  mopubbanner.xml  mopubinter.xml  nexageall.xml  passbackbanner.xml  passbackinter.xml  vast.xml  vastdummy.xml  vastinlinelinearresponse.xml  vastlinear.xml  vastlinearlatest.xml  vastlinearwithcamp.xml  vastnonlinear.xml  vastregular.xml  vasttremorwrapperlinear.xml  vasttremorwrapperlineartwo.xml
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values-v11/: styles.xml
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values-v14/: styles.xml
smaato_mediation/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values-w820dp/: dimens.xml
(+102 files in other folders)
