<!--
  ~ Copyright 2021. Explore in HMS. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ ou may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context="com.smaato.demoapp.activities.AppNativeAdContentStreamSample" >

    <Button
        android:id="@+id/load_ad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custombutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Load Banner"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/load_ad"
        android:layout_alignLeft="@+id/load_ad"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/load_ad" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/native1icon" />

                <ImageView
                    android:id="@+id/bigimageView_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:src="@drawable/native1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="It is snow time" />


                <RatingBar
                    android:id="@+id/ratingBarNative_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_toRightOf="@id/imageView1"
                    android:rating="4.9"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bigimageView_1"
                    >

                    <TextView
                        android:id="@+id/firstContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="It is snow time"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ctatButton_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:text="Button" />

                </RelativeLayout>


            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


<!--            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/native1" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView2"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Deer in the snow." />


                <RatingBar
                    android:id="@+id/ratingBarNative_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_toRightOf="@id/imageView2"
                    android:rating="4.9"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bigimageView_2"
                    >

                    <TextView
                        android:id="@+id/firstContentText_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Deer snow time"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ctatButton_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:text="Install" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/bigimageView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/native1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />

             <!--  Dynamically created#######  -->

            <RelativeLayout
                android:id="@+id/nativeAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center" >

             </RelativeLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/native2" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageView4"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:text="Time for Coffee!" />


                    <RatingBar
                        android:id="@+id/ratingBarNative4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView4"
                        android:layout_toRightOf="@id/imageView4"
                        android:rating="4.5"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        />

                    <ImageView
                        android:id="@+id/bigimageView_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView4"
                        android:src="@drawable/native1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bigimageView_4"
                        >

                        <TextView
                            android:id="@+id/firstContentText_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="5dp"
                            android:text="It is time for coffee. Enjoy it."
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/ctatButton_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="15sp"
                            android:text="Download" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/nativeAdLayoutDummy_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/nativeIconImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:src="@drawable/native2" />


                <RelativeLayout
                    android:id="@+id/middleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nativeIconImage"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/nativeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="5dp"
                        android:text="Coffee at Snow time?"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <RatingBar
                        android:id="@+id/ratingBarNative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nativeTitle"
                        android:rating="2.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/bigimageView_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nativeIconImage"
                    android:src="@drawable/native1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bigimageView_15"
                    >

                    <TextView
                        android:id="@+id/firstContentText_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="It is awesome"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ctatButton_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:text="Click" />

                </RelativeLayout>


            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />



            <!-- Dynamic code insertion starts ####-->

           <LinearLayout
               android:layout_width="300dp"
               android:layout_height="wrap_content">

           <RelativeLayout
               android:id="@+id/nativeAdLayout2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            >
           </RelativeLayout>

           </LinearLayout>
            <!-- Dynamic code insertion Ends ####-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/native2icon" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageView5"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:text="Time for Coffee!" />


                    <RatingBar
                        android:id="@+id/ratingBarNative5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_toRightOf="@id/imageView5"
                        android:rating="4.5"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        />

                    <ImageView
                        android:id="@+id/bigimageView_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView5"
                        android:src="@drawable/native2" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bigimageView_5"
                        >

                        <TextView
                            android:id="@+id/firstContentText_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="5dp"
                            android:text="It is right tim"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/ctatButton_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="15dp"
                            android:text="Download" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>